maxconn=65536
mode=http
logmode=httplog
connect_timeout=120000ms
client_timeout=120000ms
server_timeout=120000ms
ulimit=65536

# App specific external ports
# Sample application names and their ports
## TODO pick up Marathon app config
aegis-api_port=9001
hulk_port=9002
classifier-service_port=9003